{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "type-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.0",
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "lefthook": "^2.1.9",
        "typescript": "^6.0.3",
        "vite": "^8.0",
        "vite-plugin-symfony": "^8.2.4",
        "vue-tsc": "^3.3.5"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/ux-vue": "^3.1.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "vue": "^3.5.38"
    }
}
